---
layout: post
title:  "Tokarczuk"
date:   2019-10-16 18:33:04 +0000
categories: article
---
he Warsaw Book Fair takes place each May in the National Stadium, a basketlike structure flecked with the red and white of the Polish flag. On a bright Saturday morning, hundreds of orange balloons given out by an audiobook company bobbed from children’s hands, and crowds of readers browsed the booths of publishers from across Europe. The National Fryderyk Chopin Institute had a grand piano at its booth, and a young woman played “Bohemian Rhapsody.” At a pop-up bookstore, a clerk with long brown hair and hipster glasses obligingly showed a customer a copy of “Forever Butt,” a queer-magazine anthology (“pocket-sized, pink and super gay”). A long line of people snaked out of the booth of the venerable publishing house Wydawnictwo Literackie and around several of the other displays. They were waiting for a signing by Olga Tokarczuk, who in recent years has established herself as Poland’s preëminent novelist and is frequently mentioned as a contender for the Nobel Prize in Literature.

Tokarczuk herself was outside: crowds make her anxious, and she was steeling herself. After staying out late the night before, she had had trouble sleeping. Tokarczuk, who is fifty-seven, is petite and striking, with the focussed energy of a yoga teacher. She favors artfully draped clothing and layered bracelets. Her long brown hair was twisted into dreadlocks, threaded with blue beads and piled on top of her head. Her mouth is often pursed in a wry smile.

I stood with her as she smoked a chopstick-thin Vogue cigarette under the stadium’s basketwork. The building opened in 2012, and has lately become the focal point of an annual March of Independence, in November, at which members of far-right and nationalist groups have carried banners with slogans such as “Poland for the Poles” and “Stop Islamization.” It replaced a Communist-era stadium, which had become thoroughly dilapidated by the mid-nineties, when I spent most of a year in the country, learning Polish before going to graduate school. As Poland shifted to a capitalist economy, the site turned into an open-air market for counterfeit and secondhand goods, infamous for its garbage and crime. I was warned never to set foot there.

Tokarczuk finished her cigarette. Small balls of gray catkin fluff blew on the wind, seedpods from poplars, which bloom all over Warsaw in the spring. She brushed them off her smocklike black dress and headed inside.

A buzz travelled down the signing line as a publicist whisked Tokarczuk past into a greenroom. Her dreadlocks make her instantly recognizable. She adopted them on a whim more than a decade ago, when an airport strike left her with some time to kill in Bangkok. Since then, she has heard that a kind of dreadlock was common among tribes living in Poland during pre-Christian times. “There’s an expression in Latin for this: plica polonica,” she told me later. “It’s a pejorative description, suggesting a lack of hygiene.” She laughed.

Excavating something forgotten from Polish history and reframing it in a contemporary context has become Tokarczuk’s signature. She is best known internationally for “Flights,” her sixth novel, which was published in the United States last year, more than a decade after it appeared in Polish, and won the 2018 Man Booker International Prize. Tokarczuk calls the book—a genre-crossing agglomeration of fiction, history, memoir, and essay—a “constellation novel.” Its over-all preoccupation is with the idea of journeying, but its sections are often linked by just a word or an image, allowing readers to discover their own connections. “When I first submitted it to my publishing house, they called me back and asked if perhaps I mixed up the files in my computer, because this is not a novel,” she said.

A form based on fragments is particularly suitable for a novel by an author from Poland, where national borders have changed over and over through the centuries, and where multiple ethnic groups—Poles, Ukrainians, Lithuanians, Germans, Ruthenians, Jews—have lived side by side in a cacophony of languages and experience. Central European literature generally, Tokarczuk believes, “questions reality more. It’s more distrustful of stable, permanent things.” In “Flights,” a character says, “Constellation, not sequencing, carries the truth.”

In Poland, a narrative of history that embraces fragmentation, diversity, and intermingling is unavoidably political, disrupting a long-standing mythology of the country as a homogeneous Catholic nation. This national mythology has been ascendant in recent years, especially since 2015, when the socially conservative party Law and Justice came to power, on an anti-immigration “national unity” platform. Since then, the government has refused to accept refugees from the Middle East and North Africa, resisted instituting equal rights for same-sex couples, and passed a law forbidding discussion of Polish collaboration with the Nazis during the Second World War.
